rococo-paintings/src/main/resources/application.yaml (before)
spring:
  application:
    name: rococo-paintings
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    hibernate:
      ddl-auto: validate
    show-sql: false
    generate-ddl: true
    open-in-view: false
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 0
    schemas: flyway
    locations: classpath:db/migration/rococo-paintings

logging:
  level:
    root: INFO
    org.springframework.kafka: INFO
    org.springframework.web: INFO
    org.springframework.ws: INFO
    org.springframework.boot.autoconfigure: INFO

---
spring:
  config:
    activate:
      on-profile: 'local'
  datasource:
    url: 'jdbc:postgresql://localhost:${ROCOCO_DB_PORT:5432}/rococo-paintings'
    username: ${ROCOCO_DB_USER:postgres}
    password: ${ROCOCO_DB_PASSWORD:secret}

grpc:
  server:
    port: ${ROCOCO_PAINTINGS_PORT:9006}
  client:
    grpcArtistsClient:
      address: 'static://localhost:${ROCOCO_ARTISTS_PORT:9002}'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
    grpcFilesClient:
      address: 'static://localhost:${ROCOCO_FILES_PORT:9004}'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
    grpcMuseumsClient:
      address: 'static://localhost:${ROCOCO_MUSEUMS_PORT:9005}'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT

---
spring:
  config:
    activate:
      on-profile: 'docker'
  datasource:
    url: 'jdbc:postgresql://rococo-db:5432/rococo-paintings'
    username: postgres
    password: secret

grpc:
  server:
    port: 9006
  client:
    grpcArtistsClient:
      address: 'static://artists.rococo.dc:9002'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
    grpcFilesClient:
      address: 'static://files.rococo.dc:9004'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
    grpcMuseumsClient:
      address: 'static://museums.rococo.dc:9005'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
---

rococo-paintings/src/main/resources/application.yaml (after)
spring:
  application:
    name: rococo-paintings
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    hibernate:
      ddl-auto: validate
    show-sql: false
    generate-ddl: true
    open-in-view: false
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 0
    schemas: flyway
    locations: classpath:db/migration/rococo-paintings

logging:
  level:
    root: INFO
    org.springframework.kafka: INFO
    org.springframework.web: INFO
    org.springframework.ws: INFO
    org.springframework.boot.autoconfigure: INFO

---
spring:
  config:
    activate:
      on-profile: 'local'
  kafka:
    bootstrap-servers: 'localhost:${ROCOCO_KAFKA_PORT:9092}'
  datasource:
    url: 'jdbc:postgresql://localhost:${ROCOCO_DB_PORT:5432}/rococo-paintings'
    username: ${ROCOCO_DB_USER:postgres}
    password: ${ROCOCO_DB_PASSWORD:secret}

grpc:
  server:
    port: ${ROCOCO_PAINTINGS_PORT:9006}
  client:
    grpcArtistsClient:
      address: 'static://localhost:${ROCOCO_ARTISTS_PORT:9002}'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
    grpcFilesClient:
      address: 'static://localhost:${ROCOCO_FILES_PORT:9004}'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
    grpcMuseumsClient:
      address: 'static://localhost:${ROCOCO_MUSEUMS_PORT:9005}'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT

---
spring:
  config:
    activate:
      on-profile: 'docker'
  kafka:
    bootstrap-servers: 'kafka:9092'
  datasource:
    url: 'jdbc:postgresql://rococo-db:5432/rococo-paintings'
    username: postgres
    password: secret

grpc:
  server:
    port: 9006
  client:
    grpcArtistsClient:
      address: 'static://artists.rococo.dc:9002'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
    grpcFilesClient:
      address: 'static://files.rococo.dc:9004'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
    grpcMuseumsClient:
      address: 'static://museums.rococo.dc:9005'
      max-inbound-message-size: 15728640
      negotiationType: PLAINTEXT
---

rococo-paintings/src/main/resources/application.yaml (diff)
@@ -32,6 +32,8 @@ spring:
   config:
     activate:
       on-profile: 'local'
+  kafka:
+    bootstrap-servers: 'localhost:${ROCOCO_KAFKA_PORT:9092}'
   datasource:
     url: 'jdbc:postgresql://localhost:${ROCOCO_DB_PORT:5432}/rococo-paintings'
     username: ${ROCOCO_DB_USER:postgres}
@@ -59,6 +61,8 @@ spring:
   config:
     activate:
       on-profile: 'docker'
+  kafka:
+    bootstrap-servers: 'kafka:9092'
   datasource:
     url: 'jdbc:postgresql://rococo-db:5432/rococo-paintings'
     username: postgres
