rococo-museums/src/main/resources/application.yaml (before)
spring:
  application:
    name: rococo-museums
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    hibernate:
      ddl-auto: validate
    show-sql: false
    generate-ddl: true
    open-in-view: false
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 0
    schemas: flyway
    locations: classpath:db/migration/rococo-museums

logging:
  level:
    root: INFO
    org.springframework.kafka: INFO
    org.springframework.web: INFO
    org.springframework.ws: INFO
    org.springframework.boot.autoconfigure: INFO

---
spring:
  config:
    activate:
      on-profile: 'local'
  datasource:
    url: 'jdbc:postgresql://localhost:${ROCOCO_DB_PORT:5432}/rococo-museums'
    username: ${ROCOCO_DB_USER:postgres}
    password: ${ROCOCO_DB_PASSWORD:secret}


grpc:
  server:
    port: ${ROCOCO_MUSEUMS_PORT:9005}
  client:
    grpcCountriesClient:
      address: 'static://localhost:${ROCOCO_COUNTRIES_PORT:9003}'
      negotiationType: PLAINTEXT
    grpcFilesClient:
      address: 'static://localhost:${ROCOCO_FILES_PORT:9004}'
      negotiationType: PLAINTEXT

---
spring:
  config:
    activate:
      on-profile: 'docker'
  datasource:
    url: 'jdbc:postgresql://rococo-db:5432/rococo-museums'
    username: postgres
    password: secret


grpc:
  server:
    port: ${ROCOCO_MUSEUMS_PORT:9005}
  client:
    grpcCountriesClient:
      address: 'static://countries.rococo.dc:9003'
      negotiationType: PLAINTEXT
    grpcFilesClient:
      address: 'static://files.rococo.dc:9004'
      negotiationType: PLAINTEXT
---

rococo-museums/src/main/resources/application.yaml (after)
spring:
  application:
    name: rococo-museums
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    hibernate:
      ddl-auto: validate
    show-sql: false
    generate-ddl: true
    open-in-view: false
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 0
    schemas: flyway
    locations: classpath:db/migration/rococo-museums

logging:
  level:
    root: INFO
    org.springframework.kafka: INFO
    org.springframework.web: INFO
    org.springframework.ws: INFO
    org.springframework.boot.autoconfigure: INFO

---
spring:
  config:
    activate:
      on-profile: 'local'
  kafka:
    bootstrap-servers: 'localhost:${ROCOCO_KAFKA_PORT:9092}'
  datasource:
    url: 'jdbc:postgresql://localhost:${ROCOCO_DB_PORT:5432}/rococo-museums'
    username: ${ROCOCO_DB_USER:postgres}
    password: ${ROCOCO_DB_PASSWORD:secret}


grpc:
  server:
    port: ${ROCOCO_MUSEUMS_PORT:9005}
  client:
    grpcCountriesClient:
      address: 'static://localhost:${ROCOCO_COUNTRIES_PORT:9003}'
      negotiationType: PLAINTEXT
    grpcFilesClient:
      address: 'static://localhost:${ROCOCO_FILES_PORT:9004}'
      negotiationType: PLAINTEXT

---
spring:
  config:
    activate:
      on-profile: 'docker'
  kafka:
    bootstrap-servers: 'kafka:9092'
  datasource:
    url: 'jdbc:postgresql://rococo-db:5432/rococo-museums'
    username: postgres
    password: secret


grpc:
  server:
    port: ${ROCOCO_MUSEUMS_PORT:9005}
  client:
    grpcCountriesClient:
      address: 'static://countries.rococo.dc:9003'
      negotiationType: PLAINTEXT
    grpcFilesClient:
      address: 'static://files.rococo.dc:9004'
      negotiationType: PLAINTEXT
---

rococo-museums/src/main/resources/application.yaml (diff)
@@ -32,6 +32,8 @@ spring:
   config:
     activate:
       on-profile: 'local'
+  kafka:
+    bootstrap-servers: 'localhost:${ROCOCO_KAFKA_PORT:9092}'
   datasource:
     url: 'jdbc:postgresql://localhost:${ROCOCO_DB_PORT:5432}/rococo-museums'
     username: ${ROCOCO_DB_USER:postgres}
@@ -54,6 +56,8 @@ spring:
   config:
     activate:
       on-profile: 'docker'
+  kafka:
+    bootstrap-servers: 'kafka:9092'
   datasource:
     url: 'jdbc:postgresql://rococo-db:5432/rococo-museums'
     username: postgres
